@import '~normalize.css/normalize.css';
@import '~typeface-fira-sans/index.css';


/* Global */

html,
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
#root,
#pangram-checker {
  height: 100%;

  color: #212121;
  background-color: #efebe9;
}
#pangram-checker {
  font-family: 'Fira Sans', sans-serif;
}
#pangram-checker a {
  color: #5d4037;
  text-decoration: none;
}


/* Header */

.pc-header {
  display: flex;
  width: 100%;
  height: 3.5rem;

  justify-content: center;
  flex-shrink: 0;

  color: #ffffff;
  background-color: #795548;
}
.pc-header--title {
  display: flex;
  width: 100%;
  max-width: 800px;
  padding: 0 1.25rem;

  align-items: center;
  justify-content: space-between;

  font-size: 1.25rem;
  font-weight: 400;
}


/* Main */

.pc-body {
  display: flex;
  width: 100%;
  max-width: 800px;
  height: 100%;
  margin: 0 auto;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pc-body > * {
  max-width: 70%;
}

.pc-body--section {
  display: flex;
  padding: 1rem;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.pc-io-container {
  text-align: center;
}

.pc-counters-list {
  display: flex;
  margin: 0;
  padding: 0;

  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  text-align: center;
}
.pc-counters-list--item {
  list-style: none;
}

.pc-letter-counter {
  display: flex;
  width: 3rem;
  height: 4rem;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


/* Footer */

.pc-footer {
  display: flex;
  width: 100%;
  height: 3.5rem;

  justify-content: center;
  flex-shrink: 0;
}
.pc-footer--credits {
  display: flex;
  width: auto;
  max-width: 800px;
  padding: 0 1.25rem;

  align-items: center;
  justify-content: space-between;

  font-size: 0.85rem;
  font-weight: 300;
  color: #8d6e63;
}
